homepage.pug
extend components/plantilla.pug
block contenidos
    div.container
        div.menu
            h3 Menu
            ul
                each enlace in enlaces 
                    li=enlace
        div.content
            h3 #{titulo}
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum, tempore labore, nesciunt exercitationem, dolorum doloremque veniam repellat magnam debitis asperiores rem mollitia molestias deleniti. Nemo quibusdam error molestiae nobis?Mollitia, ea perspiciatis a deleniti ipsam dolorem voluptatum? Qui error voluptas, rem, at dolore est repellat voluptate id molestiae perspiciatis sint culpa aliquam aspernatur a corrupti, doloremque ab! Aliquam, cupiditate.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptate consectetur, mollitia maiores corporis incidunt necessitatibus alias sapiente dolorem modi beatae ipsam, ea quas tempora at laboriosam natus et?Dolore vel dicta velit corrupti cum at iste explicabo dignissimos, veniam id pariatur, doloribus eius soluta nobis necessitatibus? Dignissimos ad veniam unde assumenda quis in. Tempore, dolores deserunt. Deleniti, ipsum?
            a.boton Ver Más

homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Mitchell</a>
    </header>
    <div class="container">
      <div class="menu">
        <h3>Menu</h3>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </div>
      <div class="content">
        <h3>Título Principal</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum, tempore labore, nesciunt exercitationem, dolorum doloremque veniam repellat magnam debitis asperiores rem mollitia molestias deleniti. Nemo quibusdam error molestiae nobis?Mollitia, ea perspiciatis a deleniti ipsam dolorem voluptatum? Qui error voluptas, rem, at dolore est repellat voluptate id molestiae perspiciatis sint culpa aliquam aspernatur a corrupti, doloremque ab! Aliquam, cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae voluptate consectetur, mollitia maiores corporis incidunt necessitatibus alias sapiente dolorem modi beatae ipsam, ea quas tempora at laboriosam natus et?Dolore vel dicta velit corrupti cum at iste explicabo dignissimos, veniam id pariatur, doloribus eius soluta nobis necessitatibus? Dignissimos ad veniam unde assumenda quis in. Tempore, dolores deserunt. Deleniti, ipsum?</p><a class="boton">Ver Más</a>
      </div>
    </div>
    <footer> 
      <h1>PlatziGames </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
